<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="works.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav_bar">
                <div class="logo_nav">
                    <h1>WEBFOLIO</h1>
                    <h5>My Web DesignPortfolio</h5>
                </div>
                <div class="link_nav">
                    <a href="home.html" class="a_nav none">home</a>
                    <a href="about_me.html" class="a_nav none"> about me</a>
                    <a href="#" class="a_nav active none"> works</a>
                    <a href="resume.html" class="a_nav none"> resume</a>
                </div>
            </div>
            <div class="nav_cont">
                <div class="nav_title"></div>
                <div class="img_nav">
                    <img class="img_position" src="https://cdn0.iconfinder.com/data/icons/colourful-education/250/pencil-ruler-512.png" alt=""> 
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="portfolio">
            <h1>Portfolio</h1>
            <div class="portfolio_cont">
                <section >
                    <div class="portfolio_img"></div>
                </section>
                <section>
                    <h1>Uzur.uz</h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Vulputate velit et adipiscing lorem amet elementum. Et mauris lacinia potenti commodo lacus justo ut morbi. Lectus aliquet consectetur nisl viverra. Sit in massa tortor at condimentum lectus eget dictum scelerisque. Pulvinar amet a interdum libero. Posuere nibh tortor interdum diam duis nunc venenatis facilisis mauris.</p>
                    <p>Lorem ipsum dolor sit amet consectetur. Vulputate velit et adipiscing lorem amet elementum. Et mauris lacinia potenti commodo lacus justo ut morbi. Lectus aliquet consectetur nisl viverra.</p>
                    <div id="brandCarousel" class="carousel slide corusel_img " data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://s3-alpha-sig.figma.com/img/7a95/a767/47f34e571fb2f209eae8a5dece43f50c?Expires=1714953600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Q38Dxevmka5lGUhDvWNzjLEqjXo2W0y7SC~dfUkscivXAs9OpvdSwy6j6Dz2ZDzM1q5TvOJwkV1Uc41J8~MTm8n9EcnWQW1YuxG~ddMWodNVl6RqqvZRWOAWuPOKigUBKdIPCqS6DFyEiQh7TU30nlKGWerQa5LSOprVKuk7UjhLO7xW~zz0gHR4GR0fjz~YUjTFxlWBShKJdnsjgGLU97v53FXchGHzu~GL3YKU50Pxc2hkMpXNs9kXZ8bqsMw3hBI4uI3t7wz41k9VNELoTepeUZkHWV0btTKIUXNKfGf05hmCbN665pJCqCyXhpuRlNC8eLtnedxp5uPiP3NlmQ__" class="img" alt="Image 1">
                            </div>
                            <div class="carousel-item">
                                <img src="https://s3-alpha-sig.figma.com/img/48fc/1096/d52ca313ab668121993d88efa8626d5e?Expires=1714953600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=EoqafedwBWD~rgchAMh2dGLHUJB0GEzNqS4IRYTHnTH~D35NnGEXVPXMA9wGBsTMfPoH26RzEQB7YshoEDRngfhufdceuhY7kaNtYbwvgEGEpVGem2UwMPJrCpfgDa0UK2trJDjJ8vh65rYLTv27YXPKE7c9HQzHd1sgn-WYUuAiwRE9ZNxwb8bXnhAoVdUJGrzYzavkJHsXIZauIfOtac~2GyO1Pw9b0FehB9dnUoRfazvpUFtiTiI2SZaXdQi~saVN7vVh~awrVLgwQg76c6ZqN09eTYofupkXl-0q6I2gr7GB8NYX9abCEWBRBrEYxP3CSqbv1LAJ50K1X00amw__" class="img" alt="Image 2">
                            </div>
                            <div class="carousel-item">
                                <img src="https://s3-alpha-sig.figma.com/img/38db/daf4/b47353c7c14277e0e6a1c4955e70aae1?Expires=1714953600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=kfUZoaODDP-NQQStSQWV5cnZvInqXk2Q7er6nBzb2CtUksO3Hi4ixIUfsKoSAeXW3cwGOPB1WcepqE~HsXdDiE2tnoZgthlx9z2~vXuHFsJhMCWZFWN0CShRlbWO31wrDLQUAFmm5~CeCqqPmt8xlkRrVB0gF9U~SZVbGdO9SQAgAHPg2ZntQEKH4hdv6acvYfYkeyCKBWN2vVeAES1r1pkhaZit7SWPH2b4W9y9qOu4ml1RZO-2uTX1RXr0ifRW4LKcBid7dqVHsYfP6ChBWa9FZj7bizjGKw2KQyZula9NaT47xkc84MXKaQc744576eOFcn3zItoA-LTFnuOv2w__" class="img" alt="Image 3">
                            </div>
                            <div class="carousel-item">
                                <img src="https://s3-alpha-sig.figma.com/img/d8ac/0303/abcd336bf41e1d62448c3859fa713ae8?Expires=1714953600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=HoQAmR5tXtce8VZWNBa1hHsynzO1wYgJMWG2jcIWoGoq-5OQDLriyopbxPkSm2uOhZ2L06VbaYKP3vfMjuyl2tIg3gB-1Jh0gtlTvZQtVCpYoHYtozKfFkEfmWkbkULe7jTTjJPOwrr4xqtQY88VSwgq3AW8YOizxFJYQrSMuuSbswNmPDtMptgxSno7QvjhyQW5-bRk0U-5HPlG4jx7FSkUOsDe1NJNw01E4IFAV2ah5OpSEong7lZlahkcMbXG86a9x~-lrQgAi~QHNlVvJex0TEHMNGjG8cRNxt~-zTXao1W3Fns5rRZwvrKiu~yvVems~dX1dqWWe-NxxwNCvg_" class="img" alt="Image 4">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_head">
            <div class="footer_nav">
                <div class="footer_name">
                        <div class="footer_img"></div>
                    <div class="footer_man">
                        <h1>Mark Gerond</h1>
                        <p> <i class='bx bx-map'></i> Amsterdam, Norway</p>
                    </div>
                </div>
                <div class="footer_icon">
                    <i class='bx bxl-twitter'></i>
                    <i class='bx bx-basketball'></i>
                </div>
            </div> 
            <div class="footer_cont">
                <div class="footer_title">
                    <p>Lorem ipsum dolor sit amet consectetur. Vulputate velit et adipiscing lorem amet elementum. Et mauris lacinia potenti commodo lacus justo ut morbi. Lectus aliquet consectetur nisl viverra. Sit in massa tortor at condimentum lectus eget dictum scelerisque. Pulvinar amet a interdum libero. Posuere nibh tortor interdum diam duis nunc venenatis facilisis mauris.</p>
                </div>
            </div>
        </div>
        <div class="my_skills">
            <h1>My skills</h1>
            <div class="my_skills_app">
                <h1>Ps</h1>
                <div class="app"></div>
            </div>
            <div class="my_skills_app">
                <h1>Ps</h1>
                <div class="app"></div>
            </div>
            <div class="my_skills_app">
                <h1>Ps</h1>
                <div class="app"></div>
            </div>
            <div class="my_skills_app">
                <h1>Ps</h1>
                <div class="app"></div>
            </div>
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="works.js"></script>    
</body>
</html>